# durableFunctionFormRecognizer

./: .gitignore  README.md
.github/workflows/: deploy.yml  infra.bicep  infra.yml  seeder.yml
bicep/: main.bicep
bicep/modules/cognitives/: form.bicep
bicep/modules/compute/: windows.bicep
bicep/modules/cosmos/: cosmos.bicep
bicep/modules/functions/: appPlan.bicep  model.bicep  processor.bicep  seeder.bicep
bicep/modules/insights/: insights.bicep
bicep/modules/network/: vnet.bicep
bicep/modules/storage/: storage.bicep
bicep/modules/web/: blazor.bicep
scripts/: setup_vm.ps1
src/: DurableFunction.sln
src/TrainModel/: Extension.cs  Startup.cs  TrainModel.cs  TrainModel.csproj
src/consoleSeeder/SeederApp/: Bootstrapper.cs  Extensions.cs  Program.cs  SeederApp.csproj  appsettings.json
src/consoleSeeder/SeederApp/Models/: ActivityResult.cs  ProgramConfiguration.cs  UploadResult.cs
src/consoleSeeder/SeederApp/Service/: ISeederService.cs  SeederService.cs
src/processor/: BaseOptions.cs  Controller.cs  EnumerableHelper.cs  IncompleteOperationException.cs  Processor.csproj  Readme.md  Starter.cs  Startup.cs  TransientFailureException.cs  host.json
src/processor/BlobInfo/: BlobInfo.cs  BlobInfoEntity.cs
src/processor/BlobStorage/: BlobMockStorageService.cs  BlobStorageService.cs  IBlobStorageService.cs
src/processor/Collector/: Collector.cs  CollectorInput.cs  CollectorOptions.cs  CollectorOutput.cs
src/processor/Cosmos/: CosmosMockService.cs  CosmosService.cs  Document.cs  ICosmosService.cs
src/processor/Diagrams/: Collector-Flowchart.mmd  Collector-Sequence.mmd  Processor-Flowchart.mmd  Processor-Sequence.mmd
src/processor/Document/: CosmosDocumentService.cs  DocumentMockService.cs  IDocumentService.cs  TableDocumentService.cs
src/processor/Exception/: IncompleteOperationException.cs  TransientFailureException.cs
src/processor/FormRecognizer/: FormRecognizerMockService.cs  FormRecognizerResult.cs  FormRecognizerService.cs  IFormRecognizerService.cs
src/processor/Options/: CollectorOptions.cs
src/processor/Processor/: PartitionInfo.cs  ProcessBlobInfo.cs  ProcessBlobResult.cs  ProcessInfo.cs  ProcessInput.cs  Processor.cs  ProcessorInput.cs  ProcessorOptions.cs
src/seeder/: package-lock.json  package.json
src/seeder/DurableHttpStarter/: function.json  index.js
src/seeder/Factory/: containerClientFactory.js
src/seeder/SeederOrchestrator/: index.js
src/seeder/UploadInvoices/: function.json  index.js
src/seederFunction/: Extension.cs  GetBlobByStatus.cs  Seeder.csproj  SeederHttpStarter.cs  SeederOrchestrator.cs  Startup.cs  UploadInvoices.cs
src/seederFunction/Factory/: ContainerStorageFactory.cs  IContainerStorageFactory.cs
src/seederFunction/Model/: ActivityParameter.cs  ActivityResult.cs
src/seederFunction/Seeder/: Seeder.sln
src/seederFunction/Seeder/Seeder/: Seeder.csproj  SeederOrchestrator.cs  UploadInvoices.cs
src/seederFunction/Seeder/Seeder/Model/: ActivityResult.cs  OrchestratorParameter.cs  UploadResult.cs
src/viewer/: App.razor  CollectorInput.cs  DurableOrchestrationStatus.cs  ProcessorInput.cs  Program.cs  Startup.cs  Viewer.csproj  _Imports.razor  appsettings.json
src/viewer/Pages/: Error.cshtml  Index.razor  Stats.razor  _Host.cshtml
src/viewer/Pages/Model/: CustomModelsViewModel.cs  Model.razor
src/viewer/Properties/: launchSettings.json
src/viewer/Services/: ModelService.cs
src/viewer/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
