<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
  </ItemGroup>

</Project>
